In [63]:
import pandas as pd
import numpy as np
mini = pd.read_csv('C:/Users/Rakhman/Anaconda3/dataBLE/mini.csv')
(a,b) = mini.shape
v = []
for i in range(a):
    v.append(0)
mini['month']=v
mini.head()

   customer_id                   occurence    cost item_id  month
0       416705  2017-05-07 21:58:10.000000   299.0  515274      0
1        13891  2018-02-10 17:35:11.000000  1090.0  828115      0
2         9081  2017-12-21 17:13:44.000000   499.0  695501      0
3       470904  2017-10-31 10:39:49.000000   290.0  899821      0
4        58500  2018-03-09 20:57:29.000000   150.0  518554      0

In [68]:
def f(m):
    if m[0:4]=='2017':
        return 0
    x = int(m[5:7])
    if x>6:
        return 0
    else:
        return x
mini['month'] = mini['occurence'].apply(f)
mini

         customer_id                   occurence     cost  item_id  month
0             416705  2017-05-07 21:58:10.000000    299.0   515274      0
1              13891  2018-02-10 17:35:11.000000   1090.0   828115      2
2               9081  2017-12-21 17:13:44.000000    499.0   695501      0
3             470904  2017-10-31 10:39:49.000000    290.0   899821      0
4              58500  2018-03-09 20:57:29.000000    150.0   518554      3
5             572181  2018-05-06 20:25:39.000000    990.0   656673      5
6             616443  2018-07-09 16:48:20.000000   2390.0   678768      0
7             114804  2018-05-06 13:39:20.000000   3990.0   958574      5
8             110518  2017-07-13 17:02:47.000000   3410.0   451362      0
9             626145  2018-07-21 12:28:27.000000   2790.0   465338      0
10             40121  2017-08-23 17:53:14.000000   1400.0   877001      0
11             33608  2017-02-02 15:14:49.000000  21755.0   711257      0
12             79138  2017-12-23 19:14:01.000000   6317.0   954953      0
13              1508  2017-11-11 17:33:05.000000   3600.0   703074      0
14            366307  2017-07-02 16:14:13.000000    940.0   461993      0
15            293939  2017-12-27 19:56:18.000000   3990.0   798131      0
16            568563  2018-06-21 00:57:26.000000   1050.0   969194      6
17            422260  2018-01-15 23:27:08.000000   1100.0   451858      1
18             24372  2018-04-30 15:09:58.000000    261.0   298042      4
19            463722  2017-12-18 17:39:50.000000   4390.0   600601      0
20            515428  2017-12-29 15:04:50.000000   2775.0   949292      0
21            280118  2018-01-16 14:07:32.000000   2650.0   796091      1
22            464780  2017-09-09 15:39:54.000000   6499.0   903520      0
23              9651  2017-05-02 13:30:49.000000    994.0   859467      0
24            212253  2018-01-03 22:56:56.000000   1022.0   992337      1
25             16225  2018-01-28 15:58:28.000000  22880.0   610758      1
26            111793  2018-05-21 11:50:15.000000    695.0   644975      5
27            103875  2018-03-04 13:19:17.000000   1850.0   272852      3
28            428122  2017-04-04 15:57:50.000000   1950.0   840142      0
29            313716  2017-06-18 12:21:43.000000   3600.0   903084      0
...              ...                         ...      ...      ...    ...
1990682         3397  2017-08-17 19:14:17.000000    275.0   953491      0
1990683       109909  2017-03-11 15:03:59.000000   2137.0   683669      0
1990684        72745  2017-01-28 13:38:42.000000   2750.0   695118      0
1990685       284989  2017-03-28 15:22:43.000000    332.0   848147      0
1990686         2784  2017-01-09 19:19:24.000000   2065.0   854643      0
1990687        77512  2018-07-22 19:03:54.000000     30.0   182274      0
1990688          901  2017-02-23 15:28:57.000000   1495.0   914304      0
1990689        48793  2018-04-13 19:23:29.000000    130.0   805397      4
1990690       396894  2018-06-05 18:09:02.000000    250.0   452496      6
1990691         4457  2018-03-11 15:16:37.000000    490.0  1007876      3
1990692        62174  2017-11-09 12:56:20.000000   5799.0   892574      0
1990693       101015  2017-04-23 20:48:33.000000   3950.0   374802      0
1990694       425385  2018-05-19 11:02:23.000000   6640.0  1016216      5
1990695       128378  2017-08-27 16:51:46.000000   6950.0   952792      0
1990696         3142  2018-05-16 10:37:37.000000     94.0   276700      5
1990697       435321  2017-06-07 18:22:09.000000    770.0   846846      0
1990698       285616  2018-04-21 20:30:45.000000   1790.0   685043      4
1990699        33986  2017-04-05 13:32:37.000000  10590.0   915837      0
1990700       355598  2017-09-10 17:44:49.000000   7999.0   892603      0
1990701       309937  2017-10-10 16:20:48.000000   2460.0   970877      0
1990702       491517  2018-05-25 18:23:51.000000    890.0   903216      5
1990703       120477  2017-06-19 18:44:24.000000    790.0   939261      0
1990704       467558  2018-01-08 15:52:06.000000    300.0   789508      1
1990705        74263  2018-03-13 20:36:55.000000    627.0   887610      3
1990706       469657  2018-02-10 19:01:28.000000   1570.0   014016      2
1990707        74314  2017-07-31 15:40:40.000000    297.0   829283      0
1990708       181040  2017-05-11 18:53:26.000000    390.0   900660      0
1990709         9908  2017-06-26 16:58:11.000000    112.0   844097      0
1990710       607133  2018-07-05 20:53:26.000000     50.0  1016156      0
1990711        32694  2018-07-22 16:16:10.000000    250.0   681855      0

[1990712 rows x 5 columns]

In [69]:
mini = mini[mini['month']!=0]

In [71]:
mini

         customer_id                   occurence     cost  item_id  month
1              13891  2018-02-10 17:35:11.000000   1090.0   828115      2
4              58500  2018-03-09 20:57:29.000000    150.0   518554      3
5             572181  2018-05-06 20:25:39.000000    990.0   656673      5
7             114804  2018-05-06 13:39:20.000000   3990.0   958574      5
16            568563  2018-06-21 00:57:26.000000   1050.0   969194      6
17            422260  2018-01-15 23:27:08.000000   1100.0   451858      1
18             24372  2018-04-30 15:09:58.000000    261.0   298042      4
21            280118  2018-01-16 14:07:32.000000   2650.0   796091      1
24            212253  2018-01-03 22:56:56.000000   1022.0   992337      1
25             16225  2018-01-28 15:58:28.000000  22880.0   610758      1
26            111793  2018-05-21 11:50:15.000000    695.0   644975      5
27            103875  2018-03-04 13:19:17.000000   1850.0   272852      3
36            425382  2018-04-13 17:33:30.000000   3605.0   605180      4
52            417704  2018-04-28 18:53:02.000000   5299.0   961504      4
55            524873  2018-01-15 15:06:17.000000    500.0   479234      1
60            568402  2018-04-29 18:15:42.000000    590.0   968585      4
61            530299  2018-01-29 11:14:44.000000    500.0   479234      1
62            201517  2018-04-02 19:40:40.000000    115.0   605577      4
64             47696  2018-02-20 16:13:02.000000     50.0   995332      2
67             15587  2018-02-25 15:47:18.000000   4941.0   993718      2
68            174158  2018-01-31 17:43:20.000000   2635.0   710790      1
71            504281  2018-03-18 17:34:57.000000   2080.0   986350      3
74               974  2018-03-22 20:54:22.000000   6165.0   913490      3
77             54426  2018-02-03 14:10:10.000000     95.0   714942      2
78            276472  2018-03-16 17:41:59.000000      2.0   944443      3
83            589411  2018-06-05 20:46:24.000000   2490.0   977771      6
88             11551  2018-06-18 11:42:32.000000    850.0   689153      6
91            132123  2018-04-24 12:01:03.000000   1605.0   922504      4
93            564748  2018-06-08 12:18:28.000000   4499.0   956799      6
94            106202  2018-06-26 14:58:32.000000   8990.0   961388      6
...              ...                         ...      ...      ...    ...
1990628       552969  2018-05-24 19:37:52.000000   1799.0   876749      5
1990630        93444  2018-03-16 16:17:45.000000   2690.0   961994      3
1990634       412689  2018-06-10 13:34:35.000000    590.0  1008535      6
1990635       391486  2018-02-17 16:55:57.000000     95.0   714916      2
1990638        29511  2018-01-13 14:41:17.000000   3790.0   595208      1
1990640         2878  2018-04-15 19:54:54.000000    765.0  1017240      4
1990643       135940  2018-02-07 14:11:02.000000   1250.0   429604      2
1990652       434886  2018-01-30 15:56:35.000000   1599.0   463549      1
1990654        80489  2018-06-23 15:43:15.000000    490.0   522754      6
1990655       132511  2018-01-05 13:16:55.000000   1250.0   755463      1
1990659       112531  2018-02-25 16:18:37.000000   3750.0   738393      2
1990665       511415  2018-04-24 18:41:12.000000   3450.0   981792      4
1990666       596854  2018-06-15 16:31:24.000000   1150.0   889418      6
1990668       470165  2018-01-19 17:09:06.000000   2999.0   292894      1
1990669       563154  2018-04-20 11:58:35.000000  26400.0   744786      4
1990670       506345  2018-01-20 14:12:08.000000   2190.0   940306      1
1990671       501969  2018-02-27 15:13:59.000000    290.0   953846      2
1990675       582455  2018-06-01 20:24:43.000000    283.5   452669      6
1990676       577566  2018-06-18 20:09:04.000000   2450.0   963666      6
1990677        88249  2018-01-12 16:37:12.000000     50.0   196254      1
1990689        48793  2018-04-13 19:23:29.000000    130.0   805397      4
1990690       396894  2018-06-05 18:09:02.000000    250.0   452496      6
1990691         4457  2018-03-11 15:16:37.000000    490.0  1007876      3
1990694       425385  2018-05-19 11:02:23.000000   6640.0  1016216      5
1990696         3142  2018-05-16 10:37:37.000000     94.0   276700      5
1990698       285616  2018-04-21 20:30:45.000000   1790.0   685043      4
1990702       491517  2018-05-25 18:23:51.000000    890.0   903216      5
1990704       467558  2018-01-08 15:52:06.000000    300.0   789508      1
1990705        74263  2018-03-13 20:36:55.000000    627.0   887610      3
1990706       469657  2018-02-10 19:01:28.000000   1570.0   014016      2

[678899 rows x 5 columns]

In [72]:
first5months = mini[mini['month']<6]
month6 = mini[mini['month']==6]

In [80]:
unique5months = first5months.groupby(by='customer_id').median()

In [81]:
unique6month = month6.groupby(by='customer_id').median()

In [82]:
unique6month.head()

                cost  month
customer_id
37             283.0      6
54           27835.0      6
155           1850.0      6
167           1625.0      6
170           4845.0      6

In [83]:
unique5months.head()

               cost  month
customer_id
1            1199.0    3.0
37            360.5    3.0
54           2655.0    3.0
154          2020.5    1.0
155           400.0    3.0

In [152]:
def fun(x):
    if x in unique5months.index and x in unique6month.index:
        return 0
    if x in unique5months.index and not x in unique6month.index:
        return 1
    return 0.5
mini['churn'] = mini['customer_id'].apply(fun)

In [153]:
mini.head()

    customer_id                   occurence    cost item_id  month  churn
1         13891  2018-02-10 17:35:11.000000  1090.0  828115      2      1
4         58500  2018-03-09 20:57:29.000000   150.0  518554      3      1
5        572181  2018-05-06 20:25:39.000000   990.0  656673      5      1
7        114804  2018-05-06 13:39:20.000000  3990.0  958574      5      1
16       568563  2018-06-21 00:57:26.000000  1050.0  969194      6      0

In [163]:
mini = mini[mini['churn']!=0.5]
mini.head()
mini.shape

(639032, 8)

In [166]:
kz = pd.DataFrame(mini.groupby(by='customer_id')['cost'].mean())

In [167]:
kz['number of transactions'] = mini.groupby('customer_id')['cost'].count()
kz['total'] = mini.groupby('customer_id')['cost'].sum()

In [171]:
kz['churn'] = mini.groupby('customer_id')['churn'].median()
kz

                     cost  number of transactions      total  churn
customer_id
1             1713.000000                       3    5139.00      1
37             802.733333                      45   36123.00      0
54            5639.500000                      10   56395.00      0
154           2079.000000                       4    8316.00      1
155           1366.666667                       3    4100.00      0
156            695.400000                       5    3477.00      1
158           3671.250000                       4   14685.00      1
164           1222.750000                       8    9782.00      1
167           3276.000000                       8   26208.00      0
170           9546.642857                      14  133653.00      0
172          20890.000000                       1   20890.00      1
175           7617.166667                       6   45703.00      0
176           1161.000000                       1    1161.00      1
186           1709.206897                      29   49567.00      0
189           2336.333333                       3    7009.00      1
191           2712.166667                      12   32546.00      0
192           3925.800000                       5   19629.00      1
196           6694.285714                       7   46860.00      1
197           6854.576923                      26  178219.00      0
198           2637.000000                       4   10548.00      0
200           2896.076923                      13   37649.00      0
201           5360.500000                       4   21442.00      1
202           9627.000000                      49  471723.00      0
203           1947.000000                       1    1947.00      1
204          25900.000000                       1   25900.00      1
205           3285.086957                      23   75557.00      0
206           7190.750000                       4   28763.00      0
207           9703.250000                       4   38813.00      0
209           6584.000000                       6   39504.00      1
211           5940.000000                       2   11880.00      1
...                   ...                     ...        ...    ...
585903         790.000000                       1     790.00      1
585905        1190.000000                       1    1190.00      1
585907         472.500000                       4    1890.00      1
585908        1190.000000                       1    1190.00      1
585911         998.000000                       1     998.00      1
585916        1500.000000                       1    1500.00      1
585919        1190.000000                       1    1190.00      1
585920        3560.600000                       5   17803.00      1
585921        2842.500000                       2    5685.00      1
585926        1470.000000                       2    2940.00      0
585929       10490.000000                       2   20980.00      0
585930        6999.000000                       1    6999.00      1
585933         250.000000                       1     250.00      1
585934        3490.000000                       1    3490.00      1
585938         500.000000                       1     500.00      1
585939         890.000000                       1     890.00      1
585942        1943.333333                       3    5830.00      1
585944         499.000000                       1     499.00      1
585945         856.666667                       3    2570.00      1
585946         700.000000                       2    1400.00      1
585950        1490.000000                       1    1490.00      1
585953        1650.000000                       1    1650.00      1
585958        5050.000000                       1    5050.00      1
585960        1150.000000                       1    1150.00      1
585962         490.000000                       1     490.00      1
585965         320.000000                       1     320.00      1
585967         550.000000                       1     550.00      1
585969        2207.881250                       8   17663.05      1
585972        1081.727273                      11   11899.00      0
585973        2626.000000                       5   13130.00      0

[131774 rows x 4 columns]

In [169]:
from sklearn.model_selection import train_test_split, cross_val_score

In [176]:
y = kz['churn']
X = kz.drop('churn', axis=1, inplace=True)

KeyError: 'churn'

In [177]:
y.head()

customer_id
1      1
37     0
54     0
154    1
155    0
Name: churn, dtype: int64

In [180]:
X = kz

In [181]:
X.head()

                    cost  number of transactions    total
customer_id
1            1713.000000                       3   5139.0
37            802.733333                      45  36123.0
54           5639.500000                      10  56395.0
154          2079.000000                       4   8316.0
155          1366.666667                       3   4100.0

In [182]:
X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size = 0.3, random_state = 7)

In [184]:
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeClassifier

In [191]:
first_tree = DecisionTreeClassifier(random_state = 3)
tree_params = {'max_depth':np.arange(1,11)}

In [192]:
tree1 = GridSearchCV(first_tree, tree_params, cv=5, n_jobs=-1)

In [193]:
tree1.fit(X_train, y_train)

GridSearchCV(cv=5, error_score='raise-deprecating',
       estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=3,
            splitter='best'),
       fit_params=None, iid='warn', n_jobs=-1,
       param_grid={'max_depth': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring=None, verbose=0)

In [194]:
tree1.best_score_, tree1.best_params_

(0.8041543348402554, {'max_depth': 6})

In [195]:
tree_pred = tree1.predict(X_valid)

In [196]:
from sklearn.metrics import accuracy_score
accuracy_score(y_valid, tree_pred)

0.8037082943363772